{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "/bin/sh",
            "args": [
                "-c",
                "rm -f rs && gcc -g -O0 -o rs main.c"
            ],
        }
    ]
}